# kafka101

./: pom.xml
kafka_consumer_opensearch/: pom.xml
kafka_consumer_opensearch/src/main/java/com/springland365/oopensearch/: OpenSearchConsumer.java
kafka_producer_wikimedia/: pom.xml
kafka_producer_wikimedia/src/main/java/com/springland365/wikimedia/: WikimediaChangeHandler.java  WikimediaChangeProducer.java
kafka_springboot/: pom.xml
kafka_springboot/src/main/java/com/springland365/kafka/: KafkaConfig.java  KafkaSpringBootServer.java  PublishController.java  TopicListener.java
kafkabasics/: pom.xml
kafkabasics/src/main/java/com/springland365/kafakbasics/consumer/: ConsumerDemo.java
kafkabasics/src/main/java/com/springland365/kafakbasics/producer/: ProducerDemo.java  ProducerWithCallback.java
